REACT_APP_FIREBASE_API_KEY=AIzaSyCcGXgCOViWRM7zVQwNbFU4LuekjjAissw
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-4504c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-4504c
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-4504c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=523807878886
REACT_APP_FIREBASE_APP_ID=1:523807878886:web:45cc3ff994adbdf8779527